D:\Udemy\LearningAzure\LAzure\bin\Release\net10.0\appsettings.Development.json
D:\Udemy\LearningAzure\LAzure\bin\Release\net10.0\appsettings.json
D:\Udemy\LearningAzure\LAzure\bin\Release\net10.0\LAzure.staticwebassets.runtime.json
D:\Udemy\LearningAzure\LAzure\bin\Release\net10.0\LAzure.staticwebassets.endpoints.json
D:\Udemy\LearningAzure\LAzure\bin\Release\net10.0\LAzure.exe
D:\Udemy\LearningAzure\LAzure\bin\Release\net10.0\LAzure.deps.json
D:\Udemy\LearningAzure\LAzure\bin\Release\net10.0\LAzure.runtimeconfig.json
D:\Udemy\LearningAzure\LAzure\bin\Release\net10.0\LAzure.dll
D:\Udemy\LearningAzure\LAzure\bin\Release\net10.0\LAzure.pdb
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\rpswa.dswa.cache.json
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\LAzure.GeneratedMSBuildEditorConfig.editorconfig
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\LAzure.AssemblyInfoInputs.cache
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\LAzure.AssemblyInfo.cs
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\LAzure.csproj.CoreCompileInputs.cache
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\LAzure.MvcApplicationPartsAssemblyInfo.cache
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\LAzure.RazorAssemblyInfo.cache
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\LAzure.RazorAssemblyInfo.cs
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\rjimswa.dswa.cache.json
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\rjsmrazor.dswa.cache.json
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\rjsmcshtml.dswa.cache.json
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\scopedcss\bundle\LAzure.styles.css
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\scopedcss\projectbundle\LAzure.bundle.scp.css
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\0sclyol5jq-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\v05qb5fnnu-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\yftv4c9xdk-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\in2hi72kom-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\35lgu3txqv-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\zx6543hyne-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\xkam0rcxty-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\0fwgl33ujz-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\7f9q1sq3uj-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\2icj05oj0j-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\3pnnaqlfnb-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\rddxc763dm-{0}-ub07r2b239-ub07r2b239.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\y3joau9vet-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\cvbfs20c6e-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\5mzzpmho9k-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\7mrh1q262q-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\9z7q3fn4vu-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\nqqc14658c-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\4aj8tgja4f-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\5h8x30atrq-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\62hw2aqc9z-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\nwtj4ccljb-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\vi0m9gglcb-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\4exc8lfeyf-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\en6fdxjr20-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\za1t7wm4n5-{0}-06098lyss8-06098lyss8.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\9au709u13v-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\2n7wcokg56-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\gbrkajm43c-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\6nwnmk3167-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\nd2u918t1s-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\lz9ukdd8ga-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\xgndh9ygqr-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\g39n0kd166-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\otfzlrfiof-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\t3ofd4n6ge-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\pnanhkmio5-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\pg6o2wtcdb-{0}-493y06b0oq-493y06b0oq.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\uq75dtb2bl-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\trayqv62p2-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\klzhtfad5m-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\kf9j7rqlkt-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\244f3nma8c-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\mrubo5j4gr-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\w2n1xi7cws-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\3o88oqtijr-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\v3wn5etazp-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\tkj8upwkw1-{0}-47otxtyo56-47otxtyo56.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\6m3msj75i1-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\qtarhewsij-{0}-356vix0kms-356vix0kms.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\ktzlrynque-{0}-83jwlth58m-83jwlth58m.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\6zthob5qai-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\ihbyktz4ty-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\w0radwhade-{0}-ag7o75518u-ag7o75518u.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\9ml4orryfe-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\7vom1z41ik-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\gduhak4fng-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\dynfgpomes-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\428ejik1rh-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\73iejwix2h-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\0e4agh9gwh-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\7ca1dhu5fs-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\ladyc5olbm-{0}-8i6hdhclby-8i6hdhclby.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\compressed\g97b5bifwl-{0}-8i6hdhclby-8i6hdhclby.gz
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\staticwebassets.build.json
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\staticwebassets.build.json.cache
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\staticwebassets.development.json
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\staticwebassets.build.endpoints.json
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\swae.build.ex.cache
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\LAzure.dll
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\refint\LAzure.dll
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\LAzure.pdb
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\LAzure.genruntimeconfig.cache
D:\Udemy\LearningAzure\LAzure\obj\Release\net10.0\ref\LAzure.dll
